# VITE_URL_API_USER=https://investment-api-2q3m.onrender.com/api/v1/user/
VITE_URL_API_USER = https://api.sjiinvestment.la/api/v1/user/
#VITE_URL_API_USER= https://serversji-qiie3.ondigitalocean.app/api/v1/user/
VITE_SECRET_KEY = SJI
VITE_CLIENT_ID = 126390749733-b29ar5aca6nnpu00d0ldu68nb3o5fo5f.apps.googleusercontent.com